<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0px;
padding:0px;
}

body{
background-image:linear-gradient(90deg,#49139c,#27139c);
}
#button1 {
color:white;
font-size:40px;
display:block;
width:90%;
height:100px;
position:relative;
border-radius:14px;
background-image:linear-gradient(90deg,#08d15c,#f5f52a);
margin:50px 5px 10px;
}
#button2 {
color:white;
font-size:40px;
display:block;
width:90%;
height:100px;
position:relative;
border-radius:14px;
background-image:linear-gradient(90deg,#ff5edc,#5e5eff);
margin:50px 5px 10px;
}
#button3 {
color:white;
font-size:40px;
display:block;
width:90%;
height:100px;
position:relative;
border-radius:14px;
background-image:linear-gradient(90deg,#ff8f5e,#d10808);
margin:50px 5px 10px;
}

#bk{
color:white;
background-image:linear-gradient(180deg,gold,silver);
border:5px inset orange;
border-radius:100px;
height:80px;
width:200px;
justify-self:center;
}
p{
scroll-behavior:smooth;
background-image:linear-gradient(30deg,#cad108,#d12a08);
color:white;
font-size:40px;
border:2px solid white;
border-radius:10px;
text-align:center;
box-shadow:3px 8px 6px black;
}

</style>
</head>
<body>

<p>Social Media</p>

<button id="button1"><a href="https://wa.me/919309478077">Whatsapp:<br>9309478077</a></button>
<button id="button2"><a href="https://www.instagram.com/shubham_41102/" >Instagram</a></button>
<button id="button3"><a href="https://pin.it/6iEcz3v" >Pintrest</button>
<!-- <button id="bk"><a href="/storage/emulated/0/1Coding/Sam.html" ><b><h2>Back to home</h2></b></a></button> -->
<button id="bk"><a href="Sam.html" ><b><h2>Back to home</h2></b></a></button>
</body>
</html>